# 什么是api接口？
    有一家公司和另外一家公司合作；
    A，B公司;
        A公司会放开Api端口; 只要B公司访问这个A公司的端口
        就能获得数据，B公司需要提供符合A公司api端口的 请求数据规范;


# 关于 API详解;
https://zhuanlan.zhihu.com/p/30742302

# api数据源;
https://dashboard.juhe.cn/


# 请求地址1;
http://web.juhe.cn:8080/constellation/getAll?key=e4f70a414b69541546fbbf631c70737f&consName=%E5%8F%8C%E9%B1%BC%E5%BA%A7&type=today

http://web.juhe.cn:8080/constellation/getAll  ： 表示请求的地址;
?consName=%E5%8F%8C%E9%B1%BC%E5%BA%A7 : 表示 你请求的 consName这个参数
&type=today   ： & 表示连接符号； type的属性 是 today
&key=e4f70a414b69541546fbbf631c70737f : 还有 key = 具体的某个参数；

# 请求地址2;
http://web.juhe.cn:8080/constellation/getAll?key=212a7e1b3f9c5002dd440372b583bd64&type=week&consName=%E9%87%91%E7%89%9B%E5%BA%A7


# 请求的参数名称;
consName  :
    12个星座: 星座的名称只能是中文，中文名称不能错;

type :
    today:
            "date":20210412,
            "name":"金牛座",
            "QFriend":"双鱼座",
            "color":"橄榄绿色",
            "datetime":"2021年04月12日",
            "health":"55",
            "love":"70",
            "work":"80",
            "money":"60",
            "number":7,
            "summary":"之前金牛座在工作上的努力付出，在今天会得到切实的回报。付出多少便会收获同样的成果，在今天你真切体会到了这句话的含义。在感情方面今天尽量顺着对方的意思来，可以减少一些矛盾的发生。",
            "all":"80",
            "resultcode":"200",
            "error_code":0
    tomorrow,
        	"date":20210413,
            "name":"金牛座",
            "QFriend":"巨蟹座",
            "color":"天蓝色",
            "datetime":"2021年04月13日",
            "health":"85",
            "love":"55",
            "work":"60",
            "money":"80",
            "number":8,
            "summary":"今天在饮食方面尽量清淡一些，不要吃太多肉类，过分油腻也会引起肠胃的不适，可以喝杯蜂蜜水解腻。工作中不要和领导对着来，哪怕有反对意见也要婉转的表达，职场高情商是非常重要的。",
            "all":"75",
            "resultcode":"200",
            "error_code":0

    week,
            "name":"金牛座",
            "weekth":16,
            "health":"本周金牛的免疫力稍差，容易出现头疼的情况。一方面在饮食上要努力调整膳食结构，另一方面，要多多注重日常休息，不要过度熬夜。",
            "job":"金牛在本周事业上更加注重人际关系的相处。会有机会得到同事的帮助。在合作交流上也会十分顺畅。并随着社交圈子的扩大，会拥有更多发展的机会。学生金牛在本周有着极强的动力。能够全身心地投入到学习中，遇到问题也会向同学虚心请教。",
            "love":"本周金牛感情运势发展平稳。恋爱的金牛会更加注重未来的发展方向，努力调整着自己的步伐，希望能够跟另一半共同创造美好的生活。单身的金牛会在社交中收获到不错的桃花，会有好的机会发展下去。",
            "money":"本周金牛的财运略差一些，收入虽然保持平稳状态，但支出仍然不小。在人情往来上会有较多支出，建议金牛量力而行，不要给接下来的生活带来太大的压力。",
            "work":"金牛在本周事业上更加注重人际关系的相处。会有机会得到同事的帮助。在合作交流上也会十分顺畅。并随着社交圈子的扩大，会拥有更多发展的机会。学生金牛在本周有着极强的动力。能够全身心地投入到学习中，遇到问题也会向同学虚心请教。",
            "date":"2021年04月11日-2021年04月17日",
            "resultcode":"200",
            "error_code":0

    month,
            "date":"2021年04月",
            "name":"金牛座",
            "month":4,
            "health":"健康：本月部分人要留心腰背部不适，多活动，尽量不要长久保持一种姿势。",
            "all":"总运势：本月工作上的运势先抑后扬，财运方面也比较稳定。",
            "love":"感情运：单身的朋友本月可能会采纳长辈的意见，接触一下异性朋友；有伴的本月会考虑让亲密关系更进一步，部分可能会领证、办酒席、同居、结婚。",
            "money":"财运：上半月偏财运不错，有意想不到的收益；下半月自身消费会增多，会给自己添置一些高档用品。",
            "work":"工作运：月初会比较烦躁，很多事项不能顺利进行，后半月内心的目标变得更加清晰，跟着工作上的误区也逐渐明朗化，接手的项目会按部就班的进行。                                                                                                                                                                                               ",
            "happyMagic":"",
            "resultcode":"200",
            "error_code":0
    year
            "name":"金牛座",
            "date":"2021年",
            "year":2021,
            "mima":{
                "info":"有些急性子",
                "text":[
                    "金牛们一向是考虑比较周详的人，但是步入2021之后，出于天王星和海王星的影响，你们却很容易变得有些急性子。当一件事情似乎有着不错的前景时，你们便会立刻迫不及待地着手完成它，而当你们一门心思地完成了一件事的同时，其他的事情也往往已经没有时间去做了。好在良好的贵人运也同样会降临你们的生活，照顾到你的方方面面，因此对于金牛们而言，2021年可谓是非常温暖的一年，也能够得到许多人的体贴和帮助。金牛座今年可佩戴一个星盘保岁吉宏项链作为全年的幸运护身符饰物，银币铸造的船舵星符可提升金牛们的能量指数，寓意今年信心十足、目标明确、勇往直前！"
                ]
            },
            "career":[
                "2021年的太阳在你们的星图之中与火星一同闪耀，因此，不少金牛都会渴望着在事业上闯出一番名堂，证明自己的实力，提升自己的口碑和地位。事实上，你们的确拥有着展示自己的舞台，可你们自身的能力却比较有限，因此需要付出一番努力才能达到自己想要的结果。而学业方面也同样如此，金牛们一定不要过于急功近利，达成自己的目标还需要耐下心来才可以。。"
            ],
            "love":[
                "单身的金牛们本年桃花运并不算特别突出，而你们自身也缺乏强烈的脱单意愿，因此缘分到来时你们未必能够珍惜和把握。好在金星与水星对于你们而言仍然是比较有利的，因此认识异性的机会为数不少，只是需要较长时间才能开花结果。已经有伴的金牛们则需要多多陪伴自己的另一半，2021年是非常适合彼此陪伴、共同成长的年份。"
            ],
            "health":[
                "太阳的有序运转使得你们的健康运势明显回升，虽说熬夜、暴饮暴食等坏习惯会使你的皮肤与胃肠出现一些小问题，但整体而言并不是什么太大的问题。不妨试着养成运动、锻炼的习惯，这可以使你的健康状况有更加良好的起色。"
            ],
            "finance":[
                "进入2021年，金牛们的偏财运比较不错，但正财运却着实不尽如人意。天王星与冥王星的不良相位使你们冲动消费的可能性更大，礼金、应酬等开支也难以避免。不妨试着养成良好的理财习惯，这可以使你的经济压力大大减少，甚至有可能将零零碎碎的偏财积少成多，收获一笔可观的储蓄。金牛座今年可佩戴一串独角貔貅结瑞手链来提升金钱指数，萌版的独角貔貅是财富与祥瑞的象征，寓意添加财气的同时能避免意外的破耗情况，期望今年财运亨通，学业事业皆顺遂。"
            ],
            "luckeyStone":"珠宝蓝",
            "future":"",
            "resultcode":"200",
            "error_code":0



