# today请求到的数据
{
	"date":20210201,
	"name":"天秤座",
	"QFriend":"白羊座",
	"color":"黄色",
	"datetime":"2021年02月01日",
	"health":"75",
	"love":"80",
	"work":"75",
	"money":"80",
	"number":5,
	"summary":"今天天秤座会尝试摆脱自己温和的个性，你试图让自己变得更有棱角，更具有攻击性一点，这样做才能在某些人那里得到该有的尊重。感情方面可以和另一半去一些曾经去过的地方，重温旧日的心情。",
	"all":"80",
	"resultcode":"200",
	"error_code":0
}

# tomorrow
{
	"date":20210202,
	"name":"天秤座",
	"QFriend":"摩羯座",
	"color":"咖啡色",
	"datetime":"2021年02月02日",
	"health":"80",
	"love":"70",
	"work":"60",
	"money":"70",
	"number":4,
	"summary":"今天天秤座可能会遭受到来自金钱方面的压力，过度消费使你苦不堪言，进行每一笔支出前都应该三思，尽量减少不必要的花销。因为工作比较忙碌，让你压力很大，试着把压力转化为动力。",
	"all":"80",
	"resultcode":"200",
	"error_code":0
}

# week
{
	"name":"天秤座",
	"weekth":6,
	"date":"2021年01月31日-2021年02月06日",
	"health":"在健康方面，天秤座需要更多关注自己的睡眠问题，很容易因为长时间的熬夜，影响身体正常运行。",
	"job":"本周天秤座的事业运较佳，在保证超额完成工作的同时，会取得不菲的成绩。而在学业上也开始更多的去自主学习，逐渐培养起对部分学科的兴趣，能够很好地吸纳知识，提升自己的视野。",
	"love":"天秤座本周感情会亮起红灯，身边会出现很多暧昧的异性，对于恋爱生活有着极大的影响，单身的天秤也面临着大量的桃花，开始挑花了眼，很容易不小心变成别人的备胎。",
	"money":"天秤座本周会出现冲动消费的情况，虽然收入稳定，但却很难保持理性去控制自己的消费。",
	"work":"本周天秤座的事业运较佳，在保证超额完成工作的同时，会取得不菲的成绩。而在学业上也开始更多的去自主学习，逐渐培养起对部分学科的兴趣，能够很好地吸纳知识，提升自己的视野。",
	"resultcode":"200",
	"error_code":0
}

# month
{
	"date":"2021年02月",
	"name":"天秤座",
	"month":2,
	"health":"健康：部分人可能会失眠，出现神经衰弱的症状。",
	"all":"总运势：本月整个人会显得有点颓，提不起精神，借助外力会有一些效果。",
	"love":"感情运：单身的朋友如果之前一直有暧昧对象的话，本月可能会突然有捅破窗户纸的冲动；有伴的可能会不顾家里的态度坚决要跟另一半有个结果，冲动是魔鬼，一定要考虑清楚。",
	"money":"财运：一部分人可能会投资失误，本以为是个大单，结果并不是想象中的样子，合作伙伴虽然能帮你解燃眉之急，但也不是长久之计。                                                                                                ",
	"work":"工作运：工作上容易在关键点上出问题，本来信心十足的事情反而搞到无法收场，不要慌，慢慢梳理出症结，想想之前是否遇到过同样的问题，不妨参照上次的做法，一定可以顺利解决。                                                                                                             ",
	"happyMagic":"",
	"resultcode":"200",
	"error_code":0
}

############### 如何实现；